# permissions to do viewer floatingipassociates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: floatingipassociate-viewer-role
rules:
- apiGroups:
  - openstack.repl.info.repl.info
  resources:
  - floatingipassociates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openstack.repl.info.repl.info
  resources:
  - floatingipassociates/status
  verbs:
  - get
